<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <style>
        body{
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm456-002d-x.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=a4bc1121e5edbca048dc9f0d89c5ed07');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Caveat', cursive;
            color: #000000;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            margin: 50px auto;
        }
    
        label {
            margin: 10px 0;
            font-weight: bold;
        }
    
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        border: 1px solid lightgray;
        border-radius: 5px;
    }

    #btn {
        padding: 10px 20px;
        background-color: lightgray;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #btn:hover {
        background-color: gray;
        color: white;
    }
</style>
        
</head>
<body>
    <form onsubmit="return validate()" action="portfolio.html">
        <h1>Login form</h1>
        <label> Username</label>
        <input id="uname" type="text" placeholder="username"><br>
        <label>Password</label>
        <input id="password" type="password" placeholder="password"><br>
        <button id="btn">Sign in</button>
    </form>
    <script src="login.js"></script>
</body>
</html>
